<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>每日总结</title>
		<script src="" type="text/javascript" charset="utf-8"></script>
		<style>
		*{margin: 0;padding: 0;list-style: none;background-color: #010101;}
		.top{
			width: 100%;
			height: 130px;
			background: url(img/TOP0.jpg) no-repeat;
			background-position: calc((100% - 550px) / 2)  -85px;
			background-color: #010101;
		}
		.box{
				width: 850px;
				margin: 0 auto;
				border: 3px solid black;
				border-top:0 ;
                border-radius:0 0 50px 50px;
                height: 800px;
                background:url(img/timg.jpg) no-repeat;
        	    background-size:100% 100% ;
			}
        .mian>a{
            display: block;
            height: 30px;
            line-height: 30px;
            width: 200px;
            background-color:#fff7c8 ;
            color: #333;
            text-decoration: none;
            cursor: pointer;
            margin: 7px 0 0;
        }
        .mian>a:hover{
            text-decoration: underline;
        }
        .mian{
        	width: 280px;
        	height: 170px;
            float: left;
            border: 3px solid #333;
            border-radius: 7px;
            box-shadow: 0 0 3px #333;
            background-color: #fff7c8;
            margin:30px 0 0 80px;
            padding: 10px 0 0 20px;

        }
        .mian>p{
            color:#343434;
            background-color:#fff7c8;
        }
        ul{
        	width: 850px;
        	height: 30px;
        	background-color: #f7cdd1;
        }
        li{
        	width: 150px;
        	text-align: center;
        	height: 30px;
        	line-height: 30px;
        	font-family: "微软雅黑";
        	font-size: 15px;
        	color: #010101;
        	font-weight: 800;
        	background-color: #f7cdd1;
        	float: left;
        	cursor: pointer;
        }
        
		</style>
	</head>
	<body>
		<div class="top"></div>
		<div class="box">
			<ul>
			  <li>2017/01/09</li>
			  <li>2017/01/10</li>
			  <li>2017/01/11</li>
			  <li>2017/01/12</li>
            </ul>
			<div class="mian">
                <p >2017/01/09-周静雯-工具介绍总结</p>

                <a href="HBuilder.html">1.HBuilder</a>

                <a href="Mayun.html">2.码云</a>

                <a href="GitHub.html">3.GitHub</a>
            </div>
            <div class="mian">
                <p >2017/01/10 js回顾总结</p>

                <a href="Month1Day10/base.html">1.JS基础</a>

                <a href="Month1Day10/function.html">2.函数的声明</a>

                <a href="Month1Day10/this.html">3.this指向</a>

                <a href="Month1Day10/work.html">4.作用域</a>
            </div>
            <div class="mian">
                <p >2017/01/11 原型与原型链</p>

                <a href="proto.html">1.原型与原型链</a>

            </div>
            <div class="mian">
                <p >2017/01/12总结</p>

                <a href="">1.XXX</a>

                <a href="">2.XXX</a>

                <a href="">3.XXX</a>
            </div>
		</div>
	</body>
</html>
