<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>2017/1/9-周静雯-软件介绍总结</title>
    <script src="" type="text/javascript" charset="utf-8"></script>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            width: 800px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            height: 480px;
            background-color: antiquewhite;
            padding:20px 50px 0 50px;
           
        }
        .box>p{
            font-size: 14px;
            font-family: "微软雅黑";
            color: #333;
            width: 100%;
            height: 40px;
            line-height: 40px;

        }
        .box>a{
            display: block;
            font-size: 15px;
            font-weight: 600;
            font-family: "微软雅黑";
            color: #333;
            height: 30px;
            line-height: 30px;
            width: 100%;
            margin: 10px 0;
            background-color: burlywood;
        }

    </style>
</head>
<body>
<div class="box">
    <h1>码云</h1>
    <a>码云是开源中国社区团队推出的基于Git的快速的、免费的、稳定的在线代码托管平台,不限制私有库和公有库数量.</a>

    <a>码云优势</a>
    <p>在国内访问速度比github快很多，可以免费让自己的仓库他人不可见。</p>


</div>
</body>
</html>
