<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>2017/1/11-周静雯-原型链总结</title>
    <style>
        *{margin: 0;padding: 0;background-color: #010101;}
        .box{
            width: 800px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            background-color: antiquewhite;
            padding:20px 50px 20px 50px;
        }
        .box>p{
            font-size: 14px;
            font-family: "微软雅黑";
            color: #333;
            width: 100%;
            line-height: 40px;
            background-color: antiquewhite;
        }
        .box>a{
            display: block;
            font-size: 15px;
            font-weight: 600;
            font-family: "微软雅黑";
            color: #333;
            height: 30px;
            line-height: 30px;
            width: 100%;
            margin: 10px 0;
            background-color: burlywood;
        }
        img{
        	max-width:800px ;
        }
        .box>code{
            display: block;
            height: auto;
            width: 100%;
            color: #333;
            background-color:#f6f6f6;
            line-height: 2em;
            padding-left: 20px;
        }

    </style>
</head>
<body>
<div class="box">
    <h1 style="background-color: antiquewhite;">原型及原型链</h1>
    <a>1.构造函数</a>
    <p>普通函数：直接被调用的函数</p>
    <p>构造函数：可以简单理解为new关键字后面的函数(建议构造函数命名首字母大写)</p>
    <code>
        function Person(){ <br/>
         } <br/>
        var student = new Person();
    </code>
    <a>2.构造函数特点</a>
    <p>用new关键字调用，函数内部可以使用this，默认不会return返回值。</p>
    <a>3.构造函数过程</a>
    <p>将构造函数的this指向实例；将实例的_proto_属性指向构造函数的prototype,创建原型与对象关联；执行构造函数内部的函数代码或将构造函数的代码复制一个拷贝到实例</p>
    <a>4.实例对象</a>
    <p>在javascript中，每个对象都有一个与之相关联的对象，那就是它的原型对象</p>
    <p>类的所有实例对象都从它的原型对象上继承属性</p>
    <p>唯一标识,当且仅当两个对象继承自同一个原型对象时，它们才是属于同一个类的实例</p>
    <br/>
    <a>构造函数拥有一个prototype属性，指向原型</a>
    <p>~也就是一个对象的原型就是它的构造函数的prototype属性的值</p>
    <p>~当一个函数被定义的时候，它会自动创建和初始化prototype值;它是一个对象，这个对象只有一个属性：constructor;它指回和原型相关联的那个构造函数</p>
    <code>
        function Person(name,age){ <br/>
        this.name=name; <br/>
        this.age=age; <br/>
        } <br/>
        alert(Person.prototype); //[object Object] <br/>
        alert(Person.prototype.constructor==Person); //true
    </code>
    <p>~可以通过原型来创建属性和方法。通过原型创建的属性和方法是被所有实例所共享的。也就是在一个实例中修改了该属性或方法的值，所有其他实例的属性或方法值都会受到影响。</p>
    <code>
        function Person(name,age){ <br/>
        this.name=name; <br/>
        this.age=age;  <br/>
        }
        Person.prototype.friends=["Tom","Sam"]; <br/>
        var p1=new Person("Lily",24); <br/>
        var p2=new Person("Susan",20); <br/>
        alert(p1.friends); //Tom,Sam <br/>
        alert(p2.friends); //Tom,Sam <br/>
        p1.friends.push("Bill");
        alert(p1.friends); //Tom,Sam,Bill <br/>
        alert(p2.friends); //Tom,Sam,Bill
    </code>
    <a>4.动态声明</a>
    <code>
        var getStyle = new Function( <br/>
        "var a=1", <br/>
        "var b=4", <br/>
        "return a+b" <br/>
        )
    </code>
    <p>~建议在构造函数内定义一般成员,也就是它的值在每个实例中都将不同，尤其是对象或数组形式的值；而在原型对象中则定义一些所有实例所共享的属性，即在所有实例中，它的值可以是相同的属性</p>
    <p>~用构造函数创建一个实例时，实例的内部也包含了一个指针，指向构造函数的原型对象。一些浏览器支持一个属性__proto__来表示这个内部指针</p>
    <code>
        function Person(name,age){ <br/>
        this.name=name; <br/>
        this.age=age; <br/>
        } <br/>
        Person.prototype.sayName=function(){ <br/>
        alert(this.name); <br/>
        } <br/>
        var p1=new Person("Lily",24); <br/>
        alert(p1.__proto__.sayName); //function (){alert(this.name);} <br/>
        alert(p1.__proto__.constructor==Person); //true
    </code>
    <a>注意</a>
    <p>如果原型对象被赋值为一个对象时相当于重写了整个原型对象，因此切断了它与构造函数的关系，此时Person.prototype.constructor不再指向Person</p>
    <code>
        functionPerson(){ } <br/>
        Person.prototype={ <br/>
        name:"Tom", <br/>
        age:29 <br/>
        } <br/>
        var p1=new Person(); <br/>
        alert(Person.prototype.constructor==Person); //false <br/>
        alert(Person.prototype.constructor==Object); //true
    </code>
    <p>如果想要让它重新指向Person，可以显示的进行赋值</p>
    <code>
        function Person(){ } <br/>
        Person.prototype={ <br/>
        constructor:Person, <br/>
        name:"Tom", <br/>
        age:29 <br/>
        } <br/>
        var p1=new Person(); <br/>
        alert(Person.prototype.constructor==Person); //true <br/>
        alert(Person.prototype.constructor==Object); //false
    </code>
    <a>易错题</a>
    <code>
        var length = 10; <br/>
        function fn(){ <br/>
            console.log(this.length) <br/>
        }; <br/>
        var obj = { <br/>
            length:5, <br/>
            method:function(fn){ <br/>
                fn();    //输出10 <br/>
                arguments[0]();    //输出2 <br/>
                fn.call(obj,12);   //输出5 <br/>
            } <br/>
        }; <br/>
        obj.method(fn,1);
    </code>
</div>
</body>
</html>