<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <style>
        *{margin: 0;padding: 0;background-color: #010101;color: #333;cursor:url('../mainmenu1.cur'),auto;}
        .box{
            width: 940px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            background-color: antiquewhite;
            padding:20px 30px;
        }
        .box>a{
            display: block;
            font-size: 16px;
            font-weight: 600;
            font-family: "微软雅黑";
            height: 30px;
            line-height: 30px;
            width: 100%;
            margin: 10px 0;
            text-indent: 1em;
            background-color: burlywood;
        }
        .box>p{
            font-size: 15px;
            font-family: "微软雅黑";
            width: auto;
            height: auto;
            line-height: 30px;
            background-color: antiquewhite;
        }
        span{
            font-size: 15px;
            font-family: "微软雅黑";
            width: auto;
            line-height: 30px;
            font-weight: bold;
            background-color: antiquewhite;
        }
        pre{
            font-family: 'Microsoft YaHei', 'Helvetica', 'Arial';
            display: block;
            font-size: 15px;
            height: auto;
            width: 100%;
            background-color:#f6f6f6;
            line-height: 1.5em;
            margin-bottom: 3px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div class="box">
    <h1 style="background-color: antiquewhite;font-size: 28px">HTML5——cookie</h1>
    <a>什么是cookie？</a>
    <p>cookie 是存储于访问者的计算机中的变量。每当同一台计算机通过浏览器请求某个页面时，就会发送这个 cookie。你可以使用 JavaScript 来创建和取回 cookie 的值。</p>
    <a>1.创建和存储 cookie</a>
    <p>在这个例子中我们要创建一个存储访问者名字的 cookie。当访问者首次访问网站时，他们会被要求填写姓名。名字会存储于 cookie 中。当访问者再次访问网站时，他们就会收到欢迎词。</p>
    <p>首先，我们会创建一个可在 cookie 变量中存储访问者姓名的函数：</p>
    <pre>
        function setCookie(c_name,value,expiredays){
            var exdate=new Date()
            exdate.setDate(exdate.getDate()+expiredays)
            document.cookie=c_name+ "=" +escape(value)+
            ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
        }
    </pre>
    <p>上面这个函数中的参数存有 cookie 的名称、值以及过期天数。我们首先将天数转换为有效的日期，然后，我们将 cookie 名称、值及其过期日期存入 document.cookie 对象。</p>
    <a>2.检查是否已设置 cookie</a>
    <pre>
        function getCookie(c_name){
        if (document.cookie.length>0){
            c_start=document.cookie.indexOf(c_name + "=")
            if (c_start!=-1){
                c_start=c_start + c_name.length+1
                c_end=document.cookie.indexOf(";",c_start)
            }
            if (c_end==-1){
                c_end=document.cookie.length
                return unescape(document.cookie.substring(c_start,c_end))
            }
          }
        return "";
        }
    </pre>
    <p>上面的函数首先会检查 document.cookie 对象中是否存有 cookie。假如 document.cookie 对象存有某些 cookie，那么会继续检查我们指定的 cookie 是否已储存。如果找到了我们要的 cookie，就返回值，否则返回空字符串。</p>
    <a>3.我们要创建一个函数，这个函数的作用是：如果 cookie 已设置，则显示欢迎词，否则显示提示框来要求用户输入名字。</a>
    <pre>
        function checkCookie(){
            username=getCookie('username')
            if (username!=null && username!=""){
                alert('Welcome again '+username+'!')
            }
            else{
                username=prompt('Please enter your name:',"")
                if (username!=null && username!=""){
                    setCookie('username',username,365)
                }
            }
        }
    </pre>
    <span>这是所有的代码：</span><br/>
    <pre>
        &lt;html&gt;
        &lt;head&gt;
            &lt;script type="text/javascript"&gt;
                function getCookie(c_name){
                    if (document.cookie.length>0){
                        c_start=document.cookie.indexOf(c_name + "=")
                        if (c_start!=-1){
                            c_start=c_start + c_name.length+1
                            c_end=document.cookie.indexOf(";",c_start)
                            if (c_end==-1) c_end=document.cookie.length
                            return unescape(document.cookie.substring(c_start,c_end))
                        }
                    }
                    return ""
                }
                function setCookie(c_name,value,expiredays){
                    var exdate=new Date()
                    exdate.setDate(exdate.getDate()+expiredays)
                    document.cookie=c_name+ "=" +escape(value)+
                    ((expiredays==null) ? "" : ";expires="+exdate.toGMTString())
                }
                function checkCookie(){
                    username=getCookie('username')
                    if (username!=null && username!="")
                    {alert('Welcome again '+username+'!')}
                    else{
                        username=prompt('Please enter your name:',"")
                        if (username!=null && username!=""){
                            setCookie('username',username,365)
                        }
                    }
                }
            &lt;/script&gt;
        &lt;/head&gt;
        &lt;body onLoad="checkCookie()"&gt;
        &lt;/body&gt;
        &lt;/html&gt;
    </pre>
</div>
</body>
</html>