<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas 画布</title>
    <style>
        *{margin: 0;padding: 0;background-color: #010101;}
        .box{
            width: 800px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            background-color: antiquewhite;
            padding:20px 50px 20px 50px;
        }
        .box>a{
            display: block;
            font-size: 15px;
            font-weight: 600;
            font-family: "微软雅黑";
            color: #333;
            height: 30px;
            line-height: 30px;
            width: 100%;
            margin: 10px 0;
            padding-left: 20px;
            background-color: burlywood;
        }
        .box>p{
            font-size: 14px;
            font-family: "微软雅黑";
            color: #333;
            width: 100%;
            line-height: 40px;
            background-color: antiquewhite;
        }

        .box>pre{
            display: block;
            height: auto;
            width: 100%;
            color: #333;
            background-color:#f6f6f6;
            line-height: 2em;
            padding-left: 20px;
            margin-bottom: 3px;
        }
        img{
            max-width:800px ;
        }
        #cnv{
            width: 700px;
            height: 700px;
            background-color: #fff;
        }
    </style>
</head>

<body>
<div class="box">
    <h1 style="background-color: antiquewhite;font-size: 28px">video 视频</h1>
    <a>video的操作和audio的类似，只要把audio改成video就可以了，具体操作参考audio的介绍。</a>
    <a>视频播放暂停模块</a>
    <pre>
    &lt;video src="" id="video"&gt;&lt;/video&gt;
    &lt;div class="witeBox"&gt;&lt;img src="imgs/碟片.png" id="wite"&gt;&lt;/div&gt;
    &lt;div class="contral"&gt;
        &lt;button id="play"&gt;播放&lt;/button&gt;
    &lt;/div&gt;
    &lt;script&gt;
        //播放、暂停切换
        var play = document.getElementById('play');
        var video = document.getElementById('video');
        play.onclick = function clicks(){
            if(video.paused){
                video.play();
                con.innerHTML = '暂停';
            }else{
                video.pause();
                con.innerHTML  = '播放';
            }
        }
    &lt;/script&gt;
    </pre>
</div>
</body>
</html>