<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>js Error对象</title>
    <style>
        *{margin: 0;padding: 0;background-color: #010101;}
        .box{
            width: 800px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            background-color: antiquewhite;
            padding:20px 50px 20px 50px;
        }
        .box>a{
            display: block;
            font-size: 15px;
            font-weight: 600;
            font-family: "微软雅黑";
            color: #333;
            height: 30px;
            line-height: 30px;
            width: 100%;
            margin: 10px 0;
            background-color: burlywood;
        }
        .box>p{
            font-size: 14px;
            font-family: "微软雅黑";
            color: #333;
            width: 100%;
            line-height: 40px;
            background-color: antiquewhite;
        }

        .box>code{
            display: block;
            height: auto;
            width: 100%;
            color: #333;
            background-color:#f6f6f6;
            line-height: 2em;
            padding-left: 20px;
            margin-bottom: 3px;
        }

        img{
        	max-width:800px ;
        }

    </style>
</head>
<body>
<div class="box">
    <h1 style="background-color: antiquewhite;font-size: 28px">js Error对象</h1>
    <a>Array</a>
    <p></p>
    <a></a>
    <code>

    </code>
    <a>Event对象</a>
    <p>在js中，有一个Error对象，我们通常可以用它来设置错误信息，或者设置异常捕捉。</p>
    <p>Error 对象也可以用语法显式创建，或用 throw 语句抛掉。在两种情况下，都可以添加选择的任何属性，以拓展 Error 对象的能力。</p>
    <code>
        var newErrorObj = new Error();   <br/>
        var newErrorObj = new Error(number);   <br/>
        var newErrorObj = new Error(  <br/>
        number,  //number:与错误相联的数字值。如果省略则为零。  <br/>
        description   //description是描述错误的简短字符串。如果省略则为空字符串。  <br/>
        );
    </code>
    <br/>
    <code>

    </code>
    <a>插入排序</a>

    <code>
        <br/>
    </code>


</div>

</body>
</html>