<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>触屏事件</title>
    <style>
        *{margin: 0;padding: 0;background-color: #010101;}
        .box{
            width: 800px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            background-color: antiquewhite;
            padding:20px 50px 20px 50px;
        }
        .box>a{
            display: block;
            font-size: 15px;
            font-weight: 600;
            font-family: "微软雅黑";
            color: #333;
            line-height: 30px;
            width: 100%;
            margin: 10px 0;
            background-color: burlywood;
        }
        .box>p{
            font-size: 14px;
            font-family: "微软雅黑";
            color: #333;
            width: 100%;
            line-height: 40px;
            background-color: antiquewhite;
        }

        .box>code{
            display: block;
            height: auto;
            width: 100%;
            font-size: 16px;
            color: #333;
            background-color:#f6f6f6;
            line-height: 2em;
            padding-left: 20px;
            margin-bottom: 3px;
        }

        img{
        	max-width:800px ;
        }

    </style>
</head>
<body>
<div class="box">
    <h1 style="background-color: antiquewhite;font-size: 28px">touch事件</h1>
    <a>1.四种touch事件</a>
    <p>touchstart: //手指放到屏幕上时触发<br/>
        touchmove: //手指在屏幕上滑动式触发<br/>
        touchend: //手指离开屏幕时触发<br/>
        touchcancel: //系统取消touch事件的时候触发，这个好像比较少用   <br/>
        注意：在touchmove中需要禁止浏览器的默认动作，否则会影响到touchmove的触发，尤其是在android中，iphone对这个处理的较好，影响较小。<br/>
        e.touches表示的在屏幕上所有的触摸点，但事实上，绝大数手机浏览器并不支持多点触摸，所有用e.touchees[0]捕获一个触点。
    </p>
    <a>2.每个touch对象的属性：</a>
    <p>
        clientX / clientY: //触摸点相对浏览器窗口的位置<br/>
        pageX / pageY: //触摸点相对于页面的位置<br/>
        screenX / screenY: //触摸点相对于屏幕的位置 <br/>
        target：触摸的DOM节点目标。<br/>
        identifier：标识触摸的唯一ID。   <br/>
    </p>
    <a>2.1例如</a>
    <code>
        EventUtil.addHandler(div,"touchstart",function(event){   <br/>
        div.innerHTML=event.touches[0].clientX+','+event.touches[0].clientY;   <br/>
        });   <br/>
        EventUtil.addHandler(div,"touchmove",function(event){   <br/>
        event.preventDefault();   <br/>
        div.innerHTML=event.touches[0].clientX;   <br/>
        });   <br/>
        EventUtil.addHandler(div,"touchend",function(event){   <br/>
        div.innerHTML=event.changedTouches[0].clientY;   <br/>
        });
    </code>
    <a>注意：手指在滑动整个屏幕时，会影响浏览器的行为，比如滚动和缩放。所以在调用touch事件时，要注意禁止缩放和滚动。</a>
    <p>1.禁止缩放   <br/>
        通过meta元标签来设置。   <br/>
        2.禁止滚动   <br/>
        preventDefault是阻止默认行为，touch事件的默认行为就是滚动。   <br/>
        event.preventDefault();</p>
</div>

</body>
</html>