<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>2017/1/9-周静雯-工具介绍总结</title>
    <style>
        *{margin: 0;padding: 0;background-color: #010101;}
        .box{
            width: 800px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            background-color: antiquewhite;
            padding:20px 50px 20px 50px;
        }
        .box>a{
            display: block;
            font-size: 15px;
            font-weight: 600;
            font-family: "微软雅黑";
            color: #333;
            height: 30px;
            line-height: 30px;
            width: 100%;
            margin: 10px 0;
            background-color: burlywood;
        }
        .box>p{
            font-size: 14px;
            font-family: "微软雅黑";
            color: #333;
            width: 100%;
            line-height: 40px;
            background-color: antiquewhite;
        }

        .box>code{
            display: block;
            height: auto;
            width: 100%;
            color: #333;
            background-color:#f6f6f6;
            line-height: 2em;
            padding-left: 20px;
            margin-bottom: 3px;
        }

        img{
        	max-width:800px ;
        }

    </style>
</head>
<body>
<div class="box">
    <h1 style="background-color: antiquewhite;font-size: 28px">JavaScript———动态的基于对象，基于事件驱动的脚本语言</h1>

    <p>1.值类型：string，object，number，undefine，null。<br/>&nbsp;&nbsp;&nbsp;引用类型：功能，对象，数组。</p>
    <p>2.for循环(用于遍历数组)。</p>
        <code>
            var a = ['1','3','6'];<br/>
            for(var i= 0;i< a.length;i++){<br/>
            console.log(a[i])<br/>
            }
        </code>
    <p>for in遍历伪数组argument(有数组的形式，但是不能使用数组的方法。)</p>
   <code>
       var a = [1,3,6];<br/>
       for(var i = 0;i< a.length;i++){<br/>
        console.log(array[i])<br/>
       }
    </code>

    <a>创建对象的方法：</a>
    <code>
        var obj = new Object();<br/>
        var obj = {a=1,b=2};<br/>
        function Obj(){<br/>
        this.a = a;<br/>
        this.b = b;<br/>
        }
    </code>
    <a>必考题(数组去重)：</a>
    <code>
        var arr = [0,2,6,8,2,7,6,9]<br/>
        var  arr1 =[];<br/>
        var num = arr.length;<br/>
        for(var n = 0;n< num;n++)<br/>
        {<br/>
        if(arr.indexOf(arr[n])==(-1))<br/>
        {<br/>
        arr1.push(arr[n]);<br/>
        }<br/>
        }<br/>
        alert(arr1)
    </code>


</div>

</body>
</html>