<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX补充</title>
    <style>
        *{margin: 0;padding: 0;background-color: #010101;}
        .box{
            width: 800px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            background-color: antiquewhite;
            padding:20px 50px 20px 50px;
        }
        .box>a{
            display: block;
            font-size: 15px;
            font-weight: 600;
            font-family: "微软雅黑";
            color: #333;
            height: 30px;
            line-height: 30px;
            width: 100%;
            margin: 10px 0;
            background-color: burlywood;
        }
        .box>p{
            font-size: 14px;
            font-family: "微软雅黑";
            color: #333;
            width: 100%;
            line-height: 40px;
            background-color: antiquewhite;
        }
        .box>p:first-line{
            font-weight: bold;
        }
        .box>code{
            display: block;
            height: auto;
            width: 100%;
            color: #333;
            background-color:#f6f6f6;
            line-height: 2em;
            padding-left: 20px;
            margin-bottom: 3px;
        }
        img{
            max-width:800px ;
        }
        .box>pre{
            display: block;
            height: auto;
            width: 100%;
            color: #333;
            background-color:#f6f6f6;
            line-height: 2em;
            padding-left: 20px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
<div class="box">
    <h1 style="background-color: antiquewhite;font-size: 28px">AJAX经典面试题</h1>
    <p>1、什么是AJAX，为什么要使用Ajax（请谈一下你对Ajax的认识）</p>
    <p>2、为什么要用ajax：</p>
    <p>3、请介绍一下XMLhttprequest对象。</p>
    <p>4、AJAX技术体系的组成部分有哪些。</p>
    <p>5、AJAX应用和传统Web应用有什么不同</p>
    <p>6、AJAX请求总共有多少种CALLBACK。</p>
    <p>7、Ajax和JavaScript的区别。</p>
    <p>8、在浏览器端如何得到服务器端响应的XML数据。</p>
    <p>9、XMLHttpRequest对象在IE和Firefox中创建方式有没有不同。</p>
    <p>10、介绍一下XMLHttpRequest对象的常用方法和属性。</p>
    <p>11、什么是XML</p>
    <p>12、XML的解析方式</p>
    <p>13、AJAX的全称是什么？ 介绍一下AJAX？</p>
    <p>14、AJAX都有哪些优点和缺点？</p>
</div>
</body>
</html>