<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX</title>
    <style>
        *{margin: 0;padding: 0;background-color: #010101;}
        .box{
            width: 800px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            background-color: antiquewhite;
            padding:20px 50px 20px 50px;
        }
        .box>a{
            display: block;
            font-size: 15px;
            font-weight: 600;
            font-family: "微软雅黑";
            color: #333;
            height: 30px;
            line-height: 30px;
            width: 100%;
            margin: 10px 0;
            background-color: burlywood;
        }
        .box>p{
            font-size: 14px;
            font-family: "微软雅黑";
            color: #333;
            width: 100%;
            line-height: 40px;
            background-color: antiquewhite;
        }
        .box>span{
            font-size: 14px;
            font-family: "微软雅黑";
            color: #333;
            width: 100%;
            line-height: 40px;
            background-color: antiquewhite;
        }
        .box>p:first-line{
            font-weight: bold;
        }
        .box>code{
            display: block;
            height: auto;
            width: 100%;
            color: #333;
            background-color:#f6f6f6;
            line-height: 2em;
            padding-left: 20px;
            margin-bottom: 3px;
        }
        img{
            max-width:800px ;
        }
        .box>pre{
            display: block;
            height: auto;
            width: 100%;
            color: #333;
            background-color:#f6f6f6;
            line-height: 2em;
            padding-left: 20px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
<div class="box">
    <h1 style="background-color: antiquewhite;font-size: 28px">AJAX</h1>
    <a>1.创建XMLHTTPRequest对象</a>
    <pre>
        var xhr;
        //浏览器兼容性
        if(window.XMLHttpRequest){
            xhr=new XMLHttpRequest;  //I7+,和一些主流浏览器
        }else{
            xhr = new ActiveXObject("Microsoft.XMLHTTP");   //I5，I6
        }
    </pre>
    <a>2.发送ajax请求</a>
    <pre>
        xhr.open("GET","ajax.json",true); //一般接受用GET，发送用POST
        xhr.send();
    </pre>
    <a>3.接受请求</a>
    <pre>
        xhr.onreadystatechange = function () {
            if(xhr.readyState == 4  && xhr.status == 200){
                var data = JSON.parse(xhr.response);
                for(var i = 0;i&lt;data.length;i++){
                    if(data[i].img){
                        str += '&lt;img src="' + data[i].img + '"&gt;';
                    }
                    console.log(data[i]);
                    for(var j in data[i]){
                        if(j == "img"){}
                        else{str += "&lt;div&gt;" + data[i][j] + "&lt;/div&gt;";};
                    }
                }
                txt.innerHTML = str;
            }
        }
    });
    </pre>
    <p>
        readyState有5种变化：<br/>
        0: 请求未初始化<br/>
        1: 服务器连接已建立<br/>
        2: 请求已接收<br/>
        3: 请求处理中<br/>
        4: 请求已完成，且响应已就绪<br/>
        可以根据readyState的值进行操作（我们只能接收到2~4）
    </p>
    <p>
        status有2中值：<br/>
        200: "OK"<br/>
        404: 未找到页面
    </p>
    <p>响应时间 .timeout = 3000; 一般设置三秒</p>
    <a>总结(ajax核心代码)</a>
    <pre>
        var xhr;
        if(window.XMLHttpRequest){
            xhr=new XMLHttpRequest;
        }else{
            xhr = new ActiveXObject("Microsoft.XMLHTTP");   //I5，I6
        }
        xhr.onreadystatechange = function () {
            if(xhr.readyState == 4  && xhr.status == 200){
                console.log(xhr.response);
            }
        }
        xhr.open("GET/POST","http://www.exmple.com/text.php",true);
        xhr.send();
    </pre>
    <a>HTTP状态码</a>
    <span>200 OK<br/>
        2XX 请求成功<br/>
        3XX 网页陈定向<br/>
        404 页面不存在（not found）<br/>
        4XX 请求错误<br/>
        500 服务器遇到问题<br/>
        505 服务器不支持，或者拒绝支持在请求中使用的 HTTP 版本。<br/>
        5XX 服务器错误<br/>
        6XX 服务器错误</span>
</div>
</body>
</html>