<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas 画布</title>
    <style>
        *{margin: 0;padding: 0;background-color: #010101;}
        .box{
            width: 800px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            background-color: antiquewhite;
            padding:20px 50px 20px 50px;
        }
        .box>a{
            display: block;
            font-size: 15px;
            font-weight: 600;
            font-family: "微软雅黑";
            color: #333;
            height: 30px;
            line-height: 30px;
            width: 100%;
            margin: 10px 0;
            background-color: burlywood;
        }
        .box>p{
            font-size: 14px;
            font-family: "微软雅黑";
            color: #333;
            width: 100%;
            line-height: 40px;
            background-color: antiquewhite;
        }

        .box>code{
            display: block;
            height: auto;
            width: 100%;
            color: #333;
            background-color:#f6f6f6;
            line-height: 2em;
            padding-left: 20px;
            margin-bottom: 3px;
        }
        img{
            max-width:800px ;
        }
    </style>
</head>

<body>
<div class="box">
    <h1 style="background-color: antiquewhite;font-size: 28px">Canvas 画布</h1>
    <p>canvas 元素用于在网页上绘制图形。canvas 拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</p>
    <a>Canvas的创建和绘制</a>
    <img src="imgs/img1.png">
    <p>canvas 元素本身是没有绘图能力的。所有的绘制工作必须在 JavaScript 内部完成：</p>
    <p>getContext("2d") 对象是内建的 HTML5 对象，拥有多种绘制路径、矩形、圆形、字符以及添加图像的方法。</p>
    <img src="imgs/img2.png">
    <a>通过线条绘制矩形</a>
    <p>指定从何处开始，在何处结束</p>
    <img src="imgs/img3.png">
    <a>绘制圆形</a>
    <img src="imgs/img4.png">
    <a>渐变色</a>
    <img src="imgs/img5.png">
    <a>放置图像</a>
    <img src="imgs/img6.png">
    <a>二次贝塞尔曲线</a>
    <img src="imgs/802.png"><br/>
    <img src="imgs/4933.png">
    <p>参数依次是：贝塞尔控制点的 x、y 坐标，结束点的 x、y 坐标</p>
    <a>三次贝塞尔曲线</a>
    <img src="imgs/1058.png"><br/>
    <img src="imgs/4824.png">
    <p>参数依次是：贝塞尔控制点1的 x、y 坐标，贝塞尔控制点2的 x、y 坐标，结束点的 x、y 坐标</p>

   <!-- <p>线性渐变，径向渐变,平移，缩放，旋转，两个曲线，组合图像，图片绘制</p>-->
</div>
</body>
</html>