<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery 效果</title>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
        *{margin: 0;padding: 0;background-color: #010101;color: #333;cursor:url('../mainmenu1.cur'),auto;}
        .box{
            width: 900px;
            margin: 0 auto;
            border: 3px solid black;
            border-radius: 50px;
            background-color: antiquewhite;
            padding:20px 50px;
        }
        .box>a{
            display: block;
            font-size: 16px;
            font-weight: 600;
            font-family: "微软雅黑";
            height: 40px;
            line-height: 40px;
            width: 100%;
            margin: 10px 0;
            background-color: burlywood;
        }
        .box>p{
            font-size: 15px;
            font-family: "微软雅黑";
            width: auto;
            height: auto;
            font-weight: bold;
            line-height: 30px;
            background-color: antiquewhite;
        }
        span{
            font-size: 14px;
            font-family: "微软雅黑";
            width: 100%;
            line-height: 30px;
            background-color: antiquewhite;
            display: block;
        }
        pre{
            font-family: 'Microsoft YaHei', 'Helvetica', 'Arial';
            display: block;
            font-size: 15px;
            height: auto;
            width: 100%;
            background-color:#f6f6f6;
            line-height: 1.5em;
            margin-bottom: 3px;
            padding: 10px 0;
        }

        img{
        	max-width:800px ;
        }
        b{
            background-color: antiquewhite;
            color: crimson;
        }


    </style>
</head>
<body>
<div class="box">
    <h1 style="background-color: antiquewhite;font-size: 28px">jQuery Animation</h1>
    <a>基本（显示隐藏）</a>
    <p>1 . <b>show</b> 显示隐藏的匹配元素<br/>参数:[speed],[easing],[fn]</p>
    <span>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。</span>
    <pre>
    //将隐藏的段落用将近4秒的时间显示出来。。。并在之后执行一个反馈。。。
     $("p").show(4000,function(){
       $(this).text("Animation Done...");
     });
    </pre>
    <p>2 . <b>hide</b> 隐藏显示的匹配元素<br/>参数:hide([speed,[easing],[fn]])</p>
    <span>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //用200毫秒将段落迅速隐藏，之后弹出一个对话框
    $("p").hide("fast",function(){
       alert("Animation Done.");
    });
    </pre>

    <p>3 . <b>toggle</b> 用于绑定两个或多个事件处理器函数，以响应被选元素的轮流的 click 事件。如果元素是可见的，切换为隐藏的；如果元素是隐藏的，切换为可见的。<br/>
    参数:toggle([speed],[easing],[fn])<br/>
    fn,fn2,[fn3,fn4,...]</p>
    <span>fn:第一数次点击时要执行的函数。<br/>
        fn2:第二数次点击时要执行的函数。<br/>
        fn3,fn4,...:更多次点击时要执行的函数。
    </span>
    <pre>
    //对表格的切换一个类
    $("td").toggle(
      function () {
        $(this).addClass("selected");
      },
      function () {
        $(this).removeClass("selected");
      }
    );</pre>
    <p>[speed] [,fn]</p>
    <span>speed: 隐藏/显示 效果的速度。默认是 "0"毫秒。可能的值：slow，normal，fast。"<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //用200毫秒将段落迅速切换显示状态，之后弹出一个对话框
    $("p").toggle("fast",function(){
       alert("Animation Done.");
     });</pre>
    <p>[speed], [easing ], [fn ]</p>
    <span>speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //点击按钮，图片的隐藏显示的切换
    $('.imgs').toggle();
    if(index){
       $('.imgs').hide();
       $('.btn').text("显示图片");
       index = false;
    }else{
       $('.imgs').show();
       $('.btn').text("隐藏图片");
       index = true;
    }</pre>
    <a>滑动</a>
    <p>1 . <b>slideDown</b> 通过高度变化（向下增大）来动态地显示所有匹配的元素，在显示完成后可选地触发一个回调函数。<br/>参数：slideDown([speed],[easing],[fn])</p>
    <span>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"<br/>
        fn在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //用200毫秒快速将段落滑下，之后弹出一个对话框
    $("p").slideDown("fast",function(){
       alert("Animation Done.");
     });</pre>
    <p>2 . <b>slideUp</b> 通过高度变化（向上减小）来动态地隐藏所有匹配的元素，在隐藏完成后可选地触发一个回调函数。<br/>参数：slideUp([speed,[easing],[fn]])</p>
    <span>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //用200毫秒快速将段落滑上，之后弹出一个对话框
    $("p").slideUp("fast",function(){
       alert("Animation Done.");
     });</pre>
    <p>3 . <b>slideToggle</b> 通过高度变化来切换所有匹配元素的可见性，并在切换完成后可选地触发一个回调函数。<br/>参数：slideToggle([speed],[easing],[fn])</p>
    <span>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //用200毫秒快速将段落滑上或滑下，之后弹出一个对话框
    $("p").slideToggle("fast",function(){
       alert("Animation Done.");
     });</pre>
    <a>淡入淡出</a>
    <p>1 . <b>fadeIn</b> 通过不透明度的变化来实现所有匹配元素的淡入效果，并在动画完成后可选地触发一个回调函数。<br/>参数：fadeIn([speed],[easing],[fn])</p>
    <span>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //用200毫秒快速将段落淡入，之后弹出一个对话框
    ("p").fadeIn("fast",function(){
       alert("Animation Done.");
     });</pre>
    <p>2 . <b>fadeOut</b> 通过不透明度的变化来实现所有匹配元素的淡出效果，并在动画完成后可选地触发一个回调函数。<br/>参数：fadeOut([speed],[easing],[fn])</p>
    <span>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //用200毫秒快速将段落淡出，之后弹出一个对话框
    $("p").fadeOut("fast",function(){
       alert("Animation Done.");
     });</pre>
    <p>3 . <b>fadeTo</b> 把所有匹配元素的不透明度以渐进方式调整到指定的不透明度，并在动画完成后可选地触发一个回调函数。<br/>参数：fadeTo([[speed],opacity,[easing],[fn]])</p>
    <span>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        opacity:一个0至1之间表示透明度的数字<br/>
        easing:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //用200毫秒快速将段落的透明度调整到0.25，大约1/4的可见度，之后弹出一个对话框
    $("p").fadeTo("fast", 0.25, function(){
       alert("Animation Done.");
    });</pre>
    <p>4 . <b>fadeToggle</b> 通过不透明度的变化来开关所有匹配元素的淡入和淡出效果，并在动画完成后可选地触发一个回调函数。这个动画只调整元素的不透明度，也就是说所有匹配的元素的高度和宽度不会发生变化。<br/>参数：fadeToggle([speed,[easing],[fn]])</p>
    <span>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:(Optional) 用来指定切换效果，默认是"swing"，可用参数"linear"<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //用200毫秒快速将段落淡入，之后弹出一个对话框
    $("p").fadeToggle("fast",function(){
       alert("Animation Done.");
     });</pre>
    <a>自定义</a>
    <p>1 . <b>animate</b> 用于创建自定义动画的函数。<br/>参数：animate(params,[speed],[easing],[fn])</p>
    <span>
        params:一组包含作为动画属性和终值的样式属性和及其值的集合<br/>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:要使用的擦除效果的名称(需要插件支持).默认jQuery提供"linear" 和 "swing".<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //在600毫秒内切换段落的高度(0-h)和透明度(0-1)
    $('.imgs').animate({
       height: 'toggle', opacity: 'toggle'
    }, "slow");</pre>
    <p>2 . <b>stop</b> 停止所有在指定元素上正在运行的动画。如果队列中有等待执行的动画(并且clearQueue没有设为true)，他们将被马上执行。<br/>参数：stop([clearQueue],[jumpToEnd])</p>
    <span>
        params:一组包含作为动画属性和终值的样式属性和及其值的集合<br/>
        speed:三种预定速度之一的字符串("slow","normal", or "fast")或表示动画时长的毫秒数值(如：1000)<br/>
        easing:要使用的擦除效果的名称(需要插件支持).默认jQuery提供"linear" 和 "swing".<br/>
        fn:在动画完成时执行的函数，每个元素执行一次。
    </span>
    <pre>
    //在600毫秒内切换段落的高度(0-h)和透明度(0-1)
    $('.imgs').animate({
       height: 'toggle', opacity: 'toggle'
    }, "slow");</pre>
    <p>3 . <b>delay</b> 设置一个延时来推迟执行队列中之后的项目。<br/>参数：delay(duration,[queueName])</p>
    <span>
        duration:延时时间，单位：毫秒<br/>
        queueName:队列名词，默认是Fx，动画队列。
    </span>
    <pre>
    //在.slideUp() 和 .fadeIn()之间延时800毫秒。
    $('#foo').slideUp(300).delay(800).fadeIn(400);</pre>
</div>
</body>
</html>